INPUT_PATH=/hdfsapi/test/h.txt
OUTPUT_PATH=/hdfsapi/output
OUTPUT_NAME=wc.out5
HDFS_RUI=hdfs://hadoop000:8020
HDFS_USER=root
#WC_MAPPER=com.run.bigdata.hadoop.hdfs.WordCountMapper
WC_MAPPER=com.run.bigdata.hadoop.hdfs.CaseIgnoreWordCountMapper